<settings version="2">
    <setting id="backup.location" default="true">special://userdata/addon_data/plugin.program.autowidget/backups/</setting>
    <setting id="context.advanced" default="true">false</setting>
    <setting id="context.autowidget">true</setting>
    <setting id="context.warning" default="true">false</setting>
    <setting id="logging.debug" default="true">false</setting>
    <setting id="service.refresh_duration">0.75</setting>
    <setting id="service.refresh_enabled" default="true">0</setting>
    <setting id="service.refresh_notification">1</setting>
    <setting id="service.refresh_sound" default="true">false</setting>
    <setting id="ui.color" default="true">white</setting>
    <setting id="widgets.hide_watched" default="true">false</setting>
    <setting id="widgets.paged">true</setting>
    <setting id="widgets.show_next">1</setting>
</settings>
