<settings>
    <setting id="bingie_videoosd_buttons_bookmarks" type="bool">false</setting>
    <setting id="view51_useslimlist" type="bool">false</setting>
    <setting id="weatheronhome" type="bool">false</setting>
    <setting id="view52_usefixedlayout" type="bool">false</setting>
    <setting id="IsTitanSkin" type="bool">true</setting>
    <setting id="hideosddisc" type="bool">false</setting>
    <setting id="skinhelper.view.disabled.526" type="bool">false</setting>
    <setting id="skinhelper.enablepvrthumbs" type="bool">true</setting>
    <setting id="skinhelper.view.disabled.512" type="bool">false</setting>
    <setting id="view516_hidepanel" type="bool">false</setting>
    <setting id="videoinfo_button_cinemaexperience" type="bool">true</setting>
    <setting id="enableusicons" type="bool">false</setting>
    <setting id="global.kioskmode" type="bool">false</setting>
    <setting id="view518_disablefanart" type="bool">false</setting>
    <setting id="skinhelper.enabledaynightthemes" type="bool">false</setting>
    <setting id="skinhelper.view.disabled.501" type="bool">false</setting>
    <setting id="bingieautotrailer" type="bool">false</setting>
    <setting id="sectionbackgroundhomeonly" type="bool">false</setting>
    <setting id="view55_disablefanart" type="bool">false</setting>
    <setting id="view520_disablefanart" type="bool">false</setting>
    <setting id="lowperformancemode" type="bool">false</setting>
    <setting id="bingie_videoosd_buttons_subtitles" type="bool">true</setting>
    <setting id="disablespotlightcontent" type="bool">false</setting>
    <setting id="ExtendedInfoHidePanel" type="bool">true</setting>
    <setting id="enablebingiesearchepisodes" type="bool">false</setting>
    <setting id="view522_hidepanel" type="bool">false</setting>
    <setting id="view10_hidepanel" type="bool">false</setting>
    <setting id="videoinfo_button_extendedinfo" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://profile/addon_data/script.skinshortcuts/skin.titan.bingie-background-settings.jpg" type="bool">true</setting>
    <setting id="SkinHelper.EnableMusicArt" type="bool">true</setting>
    <setting id="home_showbackgroundlogo" type="bool">false</setting>
    <setting id="animatedfanart" type="bool">false</setting>
    <setting id="view505_detailsshowfanart" type="bool">false</setting>
    <setting id="bingieviewsdisablestudio" type="bool">false</setting>
    <setting id="view522_showcdart" type="bool">false</setting>
    <setting id="SmartShortcuts.playlists" type="bool">true</setting>
    <setting id="nofooterbaronhome" type="bool">false</setting>
    <setting id="showepggenrecolors" type="bool">false</setting>
    <setting id="view58_disablefanart" type="bool">false</setting>
    <setting id="showweathervideoinfoosd" type="bool">false</setting>
    <setting id="enableplotonpause" type="bool">true</setting>
    <setting id="disablescrollingletters" type="bool">false</setting>
    <setting id="ShowAllWidgets" type="bool">true</setting>
    <setting id="enablefakediscart" type="bool">false</setting>
    <setting id="view504_showinforight" type="bool">false</setting>
    <setting id="enableosdinfomediaflags" type="bool">false</setting>
    <setting id="lowerwidgets" type="bool">false</setting>
    <setting id="smallcontextmenu" type="bool">true</setting>
    <setting id="opensubmenuonclick" type="bool">false</setting>
    <setting id="fullscreenmusic" type="bool">false</setting>
    <setting id="skinhelper.view.disabled.514" type="bool">true</setting>
    <setting id="view55_largebanners" type="bool">false</setting>
    <setting id="view510_detailsshowfanart" type="bool">false</setting>
    <setting id="videoinfo_details_director" type="bool">true</setting>
    <setting id="EnableTimeInfo" type="bool">true</setting>
    <setting id="videoinfo_button_play" type="bool">true</setting>
    <setting id="osdshowinfoonpause" type="bool">false</setting>
    <setting id="skinhelper.view.disabled.522" type="bool">true</setting>
    <setting id="view_523_horizontalnavigation" type="bool">false</setting>
    <setting id="EnableBufferingProgressOSD" type="bool">true</setting>
    <setting id="backgroundoverlaymediaviewonly" type="bool">false</setting>
    <setting id="skinhelper.enablewallbackgrounds" type="bool">false</setting>
    <setting id="enablemonochromeratinginfooter" type="bool">false</setting>
    <setting id="disablenowplayingclearart" type="bool">false</setting>
    <setting id="small_pvrchannelsosd" type="bool">false</setting>
    <setting id="view505_disablefanart" type="bool">false</setting>
    <setting id="usesectionbackground" type="bool">false</setting>
    <setting id="disableallwidgets" type="bool">false</setting>
    <setting id="videoinfo_button_plot" type="bool">true</setting>
    <setting id="bingie_videoosd_buttons_audio" type="bool">true</setting>
    <setting id="skinhelper.view.disabled.504" type="bool">false</setting>
    <setting id="hidechannellogosinguide" type="bool">false</setting>
    <setting id="skinhelper.view.disabled.56" type="bool">false</setting>
    <setting id="dialogvideoinfo_hidefilename" type="bool">false</setting>
    <setting id="skinhelper.view.disabled.53" type="bool">false</setting>
    <setting id="AllowTVShowsTrailer" type="bool">true</setting>
    <setting id="skinhelper.view.disabled.503" type="bool">true</setting>
    <setting id="view515_useslimlist" type="bool">false</setting>
    <setting id="view513_disablefanart" type="bool">false</setting>
    <setting id="debuginfo" type="bool">false</setting>
    <setting id="disableanimatedintro" type="bool">false</setting>
    <setting id="pvrguidehidepanel" type="bool">false</setting>
    <setting id="skinhelper.view.disabled.502" type="bool">false</setting>
    <setting id="view504_hidepanel" type="bool">false</setting>
    <setting id="NextUpNotificationSlim" type="bool">true</setting>
    <setting id="newspotlight" type="bool">true</setting>
    <setting id="skinhelper.view.disabled.506" type="bool">false</setting>
    <setting id="videoinfo_button_artwork" type="bool">false</setting>
    <setting id="detailsautotrailer" type="bool">true</setting>
    <setting id="view516_showcdart" type="bool">false</setting>
    <setting id="disablestaticslimmenu" type="bool">false</setting>
    <setting id="noclearlogobingie" type="bool">false</setting>
    <setting id="watchedindicator.unwatched" type="bool">false</setting>
    <setting id="view54_disablefanart" type="bool">false</setting>
    <setting id="videoinfo_details_writer" type="bool">true</setting>
    <setting id="widgetszoomfocus" type="bool">false</setting>
    <setting id="mypicsdisablefooter" type="bool">false</setting>
    <setting id="view506_disableextrafanart" type="bool">false</setting>
    <setting id="enabletop250coloredlabel" type="bool">true</setting>
    <setting id="enableclearartpause" type="bool">false</setting>
    <setting id="HideMediaFlagsTrailer" type="bool">false</setting>
    <setting id="view59_showinforight" type="bool">false</setting>
    <setting id="view504_swapposter" type="bool">false</setting>
    <setting id="disablelandscapethumbs" type="bool">false</setting>
    <setting id="view508_disablefanart" type="bool">false</setting>
    <setting id="view58_showcdart" type="bool">true</setting>
    <setting id="view515_disablefanart" type="bool">false</setting>
    <setting id="allowaddontrailer" type="bool">true</setting>
    <setting id="nofooterbar" type="bool">false</setting>
    <setting id="disablepowermenu" type="bool">false</setting>
    <setting id="lockhubwidgets" type="bool">true</setting>
    <setting id="pvrpreview" type="bool">false</setting>
    <setting id="view50_disablefanart" type="bool">false</setting>
    <setting id="skinhelper.view.disabled.59" type="bool">false</setting>
    <setting id="SkinShortcuts-FullMenu" type="bool">true</setting>
    <setting id="enableinfooverlay" type="bool">false</setting>
    <setting id="view508_disableextrafanart" type="bool">false</setting>
    <setting id="view56_disableextrafanart" type="bool">false</setting>
    <setting id="EnableTVdbAndTMdbRating" type="bool">true</setting>
    <setting id="enableosdinfo" type="bool">true</setting>
    <setting id="useslimosdpanel" type="bool">false</setting>
    <setting id="widgets_animation" type="bool">false</setting>
    <setting id="View523_DetailsShowFanart" type="bool">true</setting>
    <setting id="skinhelper.enableextraposter" type="bool">false</setting>
    <setting id="disableallsubmenus" type="bool">false</setting>
    <setting id="backgroundanimation" type="bool">false</setting>
    <setting id="skinhelper.view.disabled.524" type="bool">false</setting>
    <setting id="hidechannelnamesinguide" type="bool">false</setting>
    <setting id="usemidscreenjumpindicator" type="bool">false</setting>
    <setting id="view523_disableextrafanart" type="bool">false</setting>
    <setting id="view52_disablefanart" type="bool">false</setting>
    <setting id="enablertandmetacriticrating" type="bool">true</setting>
    <setting id="disablethumbsupdown" type="bool">true</setting>
    <setting id="verticalhomelargewidget" type="bool">false</setting>
    <setting id="hidemousecursor" type="bool">false</setting>
    <setting id="usealtdefaultsplashimage" type="bool">true</setting>
    <setting id="smartshortcuts.plex" type="bool">false</setting>
    <setting id="videoinfo_button_similar" type="bool">true</setting>
    <setting id="debuggrid" type="bool">false</setting>
    <setting id="pvrguidehighlightchannel" type="bool">false</setting>
    <setting id="spotlighttrailers" type="bool">false</setting>
    <setting id="skinhelper.view.disabled.57" type="bool">false</setting>
    <setting id="view513_disableextrafanart" type="bool">false</setting>
    <setting id="enableArtistBio" type="bool">true</setting>
    <setting id="skinhelper.view.disabled.523" type="bool">false</setting>
    <setting id="nopvrartosd" type="bool">false</setting>
    <setting id="DisableHeader" type="bool">false</setting>
    <setting id="skinhelper.view.disabled.507" type="bool">true</setting>
    <setting id="disablehoursduration" type="bool">false</setting>
    <setting id="view513_showcdart" type="bool">true</setting>
    <setting id="enablespotlightcoloredlabel" type="bool">false</setting>
    <setting id="enableosdinfobingie" type="bool">true</setting>
    <setting id="enablebingiesearchmusicvideos" type="bool">false</setting>
    <setting id="animatemusicart" type="bool">false</setting>
    <setting id="DetailsShowFanart" type="bool">true</setting>
    <setting id="disablejumpindicator" type="bool">true</setting>
    <setting id="home_transparenttiles" type="bool">false</setting>
    <setting id="moviedetailshome" type="bool">false</setting>
    <setting id="skinhelper.disablescreensaveronfullscreenmusic" type="bool">false</setting>
    <setting id="showfanartbackground" type="bool">true</setting>
    <setting id="kioskmode" type="bool">false</setting>
    <setting id="view55_detailsshowfanart" type="bool">false</setting>
    <setting id="disablenowplayinginfobar" type="bool">true</setting>
    <setting id="notitleonhomemenutiles" type="bool">false</setting>
    <setting id="disablewelcomemsg" type="bool">false</setting>
    <setting id="view50_hidepanel" type="bool">false</setting>
    <setting id="similarcontentspotlight" type="bool">false</setting>
    <setting id="view514_disableextrafanart" type="bool">false</setting>
    <setting id="skinshortcuts-background-$INFO[Window(Home).Property(SkinHelper.AllMusicBackground)]" type="bool">false</setting>
    <setting id="view_526_horizontalnavigation" type="bool">false</setting>
    <setting id="view504_useslimlist" type="bool">false</setting>
    <setting id="disableprofile" type="bool">false</setting>
    <setting id="view524_disablefanart" type="bool">false</setting>
    <setting id="thumbslabelalignmentcenter" type="bool">false</setting>
    <setting id="view52_disableextrafanart" type="bool">false</setting>
    <setting id="view501_disablefanart" type="bool">false</setting>
    <setting id="view512_disableextrafanart" type="bool">false</setting>
    <setting id="view50_showcdart" type="bool">false</setting>
    <setting id="verticalhomeinlinesubmenu" type="bool">false</setting>
    <setting id="view504_detailsshowfanart" type="bool">false</setting>
    <setting id="view526_disablefixedbingieframe" type="bool">false</setting>
    <setting id="skinshortcuts-background-$INFO[Window(Home).Property(SkinHelper.AllMoviesBackground)]" type="bool">true</setting>
    <setting id="enablesnow" type="bool">false</setting>
    <setting id="skinhelper.forcedviews.enabled" type="bool">false</setting>
    <setting id="enabletextfooter" type="bool">false</setting>
    <setting id="SmartShortcuts.netflix" type="bool">true</setting>
    <setting id="smartshortcuts.favorites" type="bool">false</setting>
    <setting id="enableimdbrating" type="bool">true</setting>
    <setting id="enableukicons" type="bool">false</setting>
    <setting id="usealtdefaultintro" type="bool">true</setting>
    <setting id="enablebingiesearchyoutube" type="bool">false</setting>
    <setting id="view504_showcdart" type="bool">false</setting>
    <setting id="prefertvshowthumbwidget" type="bool">true</setting>
    <setting id="view54_disableextrafanart" type="bool">false</setting>
    <setting id="view59_disablefanart" type="bool">false</setting>
    <setting id="ShowEpisodePlotInfoDialog" type="bool">true</setting>
    <setting id="enhancedhome_circular" type="bool">false</setting>
    <setting id="view515_disableextrafanart" type="bool">false</setting>
    <setting id="hidepowermenu" type="bool">false</setting>
    <setting id="useextendedweatherscreen" type="bool">false</setting>
    <setting id="videoinfo_details_cast" type="bool">true</setting>
    <setting id="hubwidgetsdefaults" type="bool">true</setting>
    <setting id="disablenewepisodesindicator" type="bool">false</setting>
    <setting id="view519_disablefanart" type="bool">false</setting>
    <setting id="logoviewshowinfo" type="bool">false</setting>
    <setting id="skinhelper.view.disabled.508" type="bool">true</setting>
    <setting id="view53_disableextrafanart" type="bool">false</setting>
    <setting id="autoshowsubmenu" type="bool">false</setting>
    <setting id="videoinfo_button_discart" type="bool">true</setting>
    <setting id="animatedpostersdisablelist" type="bool">false</setting>
    <setting id="WidgetsPreferPlotOutline" type="bool">true</setting>
    <setting id="whiteimdbdetailsrow" type="bool">false</setting>
    <setting id="view525_hidepanel" type="bool">true</setting>
    <setting id="view523_disablefixedbingieframe" type="bool">false</setting>
    <setting id="videoinfo_button_refresh" type="bool">false</setting>
    <setting id="view522_disablefanart" type="bool">false</setting>
    <setting id="view10_disableextrafanart" type="bool">false</setting>
    <setting id="view502_disablefanart" type="bool">false</setting>
    <setting id="view50_disableextrafanart" type="bool">false</setting>
    <setting id="ShowlabelsLandscape" type="bool">true</setting>
    <setting id="view502_showcdart" type="bool">true</setting>
    <setting id="enablertaudience" type="bool">true</setting>
    <setting id="enableosdinfolarge" type="bool">false</setting>
    <setting id="bingie_videoosd_buttons_video" type="bool">true</setting>
    <setting id="skinhelper.view.disabled.521" type="bool">true</setting>
    <setting id="skinhelper.view.disabled.518" type="bool">true</setting>
    <setting id="disablenowplayingmusicbackground" type="bool">false</setting>
    <setting id="skinhelper.view.disabled.510" type="bool">false</setting>
    <setting id="usealtepgprogress" type="bool">false</setting>
    <setting id="hidebatterystatus" type="bool">false</setting>
    <setting id="view525_disablefixedbingieframe" type="bool">false</setting>
    <setting id="view507_disableextrafanart" type="bool">false</setting>
    <setting id="HideWatchedRecentlyAdded" type="bool">true</setting>
    <setting id="flattenshowcase" type="bool">false</setting>
    <setting id="landscapeviewshowinfo" type="bool">false</setting>
    <setting id="showcaseviewshowinfo" type="bool">false</setting>
    <setting id="watchedindicator.watched" type="bool">true</setting>
    <setting id="enableaudiocodec" type="bool">false</setting>
    <setting id="watchedindicator.progress" type="bool">true</setting>
    <setting id="disablenowplayingclock" type="bool">true</setting>
    <setting id="view59_detailsshowfanart" type="bool">true</setting>
    <setting id="view505_showinforight" type="bool">false</setting>
    <setting id="useglobalsearch" type="bool">false</setting>
    <setting id="pvrshowpreview" type="bool">true</setting>
    <setting id="view504_disablefanart" type="bool">false</setting>
    <setting id="homemenudefaults46" type="bool">true</setting>
    <setting id="watchedindicator.sets" type="bool">true</setting>
    <setting id="backgroundoverlayhomeonly" type="bool">false</setting>
    <setting id="view512_disablefanart" type="bool">false</setting>
    <setting id="view515_hidepanel" type="bool">false</setting>
    <setting id="disablenowplayingbackground" type="bool">false</setting>
    <setting id="view521_disablefanart" type="bool">false</setting>
    <setting id="skinshortcuts-background-resource://resource.images.skinbackgrounds.titanium/systeminfo.jpg" type="bool">true</setting>
    <setting id="view514_disablefanart" type="bool">false</setting>
    <setting id="view526_usefixedlayout" type="bool">false</setting>
    <setting id="view525_disablefanart" type="bool">false</setting>
    <setting id="enablefixedfocuswidgets" type="bool">true</setting>
    <setting id="view_hideposterpanel" type="bool">false</setting>
    <setting id="tmdbhelper.service" type="bool">false</setting>
    <setting id="loginscreen_disablecontextmenu" type="bool">false</setting>
    <setting id="view516_showinforight" type="bool">false</setting>
    <setting id="pvrGuideOnFullscreenVideo" type="bool">true</setting>
    <setting id="compactheader" type="bool">false</setting>
    <setting id="disablefixedframevideoinfo" type="bool">false</setting>
    <setting id="showmovietitleheader" type="bool">false</setting>
    <setting id="view512_detailsshowfanart" type="bool">false</setting>
    <setting id="view511_disablefanart" type="bool">false</setting>
    <setting id="autohidedetailsontrailer" type="bool">false</setting>
    <setting id="watchedindicator.playing" type="bool">true</setting>
    <setting id="largewidgetdetailspanel" type="bool">false</setting>
    <setting id="bingie_videoosd_buttons_info" type="bool">true</setting>
    <setting id="view53_detailsshowfanart" type="bool">false</setting>
    <setting id="disabletop250" type="bool">false</setting>
    <setting id="disableiconsmainmenu" type="bool">false</setting>
    <setting id="osddisableplaybackcontrols" type="bool">false</setting>
    <setting id="bingiesecondstartupdone" type="bool">true</setting>
    <setting id="view53_disablefanart" type="bool">false</setting>
    <setting id="enablestudiologo" type="bool">true</setting>
    <setting id="enablequickjump" type="bool">false</setting>
    <setting id="view507_disablefanart" type="bool">false</setting>
    <setting id="view51_disableextrafanart" type="bool">false</setting>
    <setting id="embycovertartenabled" type="bool">false</setting>
    <setting id="videoinfo_button_trailer" type="bool">true</setting>
    <setting id="enabletouchsupport" type="bool">false</setting>
    <setting id="view523_usefixedlayout" type="bool">false</setting>
    <setting id="view508_showcdart" type="bool">true</setting>
    <setting id="randomizebackground" type="bool">false</setting>
    <setting id="enableatmosonly" type="bool">false</setting>
    <setting id="disablelyricsoverlay" type="bool">false</setting>
    <setting id="showlabelsposterepisodes" type="bool">false</setting>
    <setting id="view526_disableextrafanart" type="bool">false</setting>
    <setting id="PVRGuideBackSideblade" type="bool">true</setting>
    <setting id="detailstophidepanel" type="bool">false</setting>
    <setting id="caseoverlays" type="bool">false</setting>
    <setting id="view510_disableextrafanart" type="bool">false</setting>
    <setting id="skinhelper.view.disabled.54" type="bool">false</setting>
    <setting id="videoinfo_details_audiolanguages" type="bool">true</setting>
    <setting id="usebingieosd" type="bool">true</setting>
    <setting id="enablenewfooter" type="bool">true</setting>
    <setting id="tmdbhelper.enabledesaturate" type="bool">false</setting>
    <setting id="view526_enablezoomeffect" type="bool">false</setting>
    <setting id="tmdbhelper.enablecolors" type="bool">false</setting>
    <setting id="view55_disableextrafanart" type="bool">false</setting>
    <setting id="watchedindicator.episodes" type="bool">true</setting>
    <setting id="detailslefthidepanel" type="bool">false</setting>
    <setting id="view501_disableextrafanart" type="bool">false</setting>
    <setting id="guideshowinfo" type="bool">true</setting>
    <setting id="view56_disablefanart" type="bool">false</setting>
    <setting id="showprofile" type="bool">false</setting>
    <setting id="enableweatheralertoverlay" type="bool">false</setting>
    <setting id="videoinfo_details_subtitles" type="bool">true</setting>
    <setting id="view523_showcdart" type="bool">false</setting>
    <setting id="disableplotautoscroll" type="bool">true</setting>
    <setting id="view515_showbanners" type="bool">false</setting>
    <setting id="skinhelper.enableanimatedposters" type="bool">false</setting>
    <setting id="view55_showinforight" type="bool">false</setting>
    <setting id="home_recordingindicator" type="bool">false</setting>
    <setting id="slimlistviewshowinfo" type="bool">false</setting>
    <setting id="view524_disableextrafanart" type="bool">false</setting>
    <setting id="view517_disablefanart" type="bool">false</setting>
    <setting id="skinhelper.view.disabled.52" type="bool">false</setting>
    <setting id="preferstarsratingbingie" type="bool">false</setting>
    <setting id="hidewidgetdetailspanel" type="bool">false</setting>
    <setting id="videoinfo_details_awards" type="bool">true</setting>
    <setting id="skinhelper.view.disabled.515" type="bool">false</setting>
    <setting id="alwaysshowscrollbars" type="bool">false</setting>
    <setting id="view523_enablezoomeffect" type="bool">false</setting>
    <setting id="view_501_horizontalnavigation" type="bool">false</setting>
    <setting id="new_circular" type="bool">false</setting>
    <setting id="bingie_videoosd_buttons_pvrguide" type="bool">false</setting>
    <setting id="DisableLogoMainMenu" type="bool">true</setting>
    <setting id="view56_largebanners" type="bool">false</setting>
    <setting id="videoinfo_button_myrating" type="bool">true</setting>
    <setting id="disablespotlightlabel" type="bool">false</setting>
    <setting id="skinhelper.enableextendedart" type="bool">true</setting>
    <setting id="skinhelper.enableextrafanart" type="bool">false</setting>
    <setting id="view510_showinforight" type="bool">false</setting>
    <setting id="dialogyesno_focusno" type="bool">false</setting>
    <setting id="MyWeatherHidepanel" type="bool">true</setting>
    <setting id="disablescrollbars" type="bool">false</setting>
    <setting id="enableartworkbeef" type="bool">false</setting>
    <setting id="preferyoutubetrailers" type="bool">true</setting>
    <setting id="skinhelper.view.disabled.50" type="bool">false</setting>
    <setting id="ShowInformationBypass" type="bool">true</setting>
    <setting id="logoviewpreferclearart" type="bool">false</setting>
    <setting id="UseBingieInfoDialog" type="bool">true</setting>
    <setting id="spinnerdimscreen" type="bool">false</setting>
    <setting id="view502_disableextrafanart" type="bool">false</setting>
    <setting id="enablemonochromeratinginbingieviews" type="bool">false</setting>
    <setting id="videoinfo_details_genre" type="bool">true</setting>
    <setting id="disablestudiologoinfodialog" type="bool">false</setting>
    <setting id="skinhelper.view.disabled.513" type="bool">false</setting>
    <setting id="videoinfo_button_cast" type="bool">true</setting>
    <setting id="preferwhitefooter" type="bool">false</setting>
    <setting id="disablesidebladearrowindicator" type="bool">false</setting>
    <setting id="panelviewshowinfo" type="bool">true</setting>
    <setting id="bingiehomedisablefirstrow" type="bool">false</setting>
    <setting id="view59_disableextrafanart" type="bool">false</setting>
    <setting id="enabledetailsiconsinfodialog" type="bool">true</setting>
    <setting id="skinhelper.view.disabled.525" type="bool">false</setting>
    <setting id="skinhelper.view.disabled.505" type="bool">false</setting>
    <setting id="listviewshowbanners" type="bool">false</setting>
    <setting id="view57_disableextrafanart" type="bool">false</setting>
    <setting id="skinshortcuts-background-$INFO[Window(Home).Property(SkinHelper.AllTvShowsBackground)]" type="bool">true</setting>
    <setting id="view50_showbanners" type="bool">false</setting>
    <setting id="bingieviewsdisablerating" type="bool">false</setting>
    <setting id="view51_showinforight" type="bool">false</setting>
    <setting id="view51_hidepanel" type="bool">false</setting>
    <setting id="disablesidebladeindicator" type="bool">true</setting>
    <setting id="tmdbhelper.enableblur" type="bool">false</setting>
    <setting id="enablebingiesearchmusic" type="bool">false</setting>
    <setting id="enablebingiesearchfullkeyboard" type="bool">false</setting>
    <setting id="preferimdbdetailsrow" type="bool">false</setting>
    <setting id="animatediscart" type="bool">true</setting>
    <setting id="view503_disablefanart" type="bool">false</setting>
    <setting id="skinhelper.view.disabled.509" type="bool">false</setting>
    <setting id="view53_showinforight" type="bool">false</setting>
    <setting id="view51_disablefanart" type="bool">false</setting>
    <setting id="skinhelper.view.disabled.511" type="bool">false</setting>
    <setting id="view514_showcdart" type="bool">true</setting>
    <setting id="skinhelper.view.disabled.58" type="bool">false</setting>
    <setting id="videoinfo_button_youtubevideos" type="bool">true</setting>
    <setting id="seekpanelonpauseandseek" type="bool">false</setting>
    <setting id="skinhelper.view.disabled.519" type="bool">true</setting>
    <setting id="view505_disableextrafanart" type="bool">false</setting>
    <setting id="ForceVideoPlaybackStop" type="bool">true</setting>
    <setting id="keepwidgetfocus" type="bool">false</setting>
    <setting id="osdgradientstyle" type="bool">false</setting>
    <setting id="view57_disablefanart" type="bool">false</setting>
    <setting id="disableplotslide" type="bool">false</setting>
    <setting id="DisableMediaCodecInfoInHome" type="bool">true</setting>
    <setting id="HideWidgetPanelBackground" type="bool">true</setting>
    <setting id="enablebingiesearchfanart" type="bool">false</setting>
    <setting id="skinshortcuts-widget-Addon" type="bool">true</setting>
    <setting id="autoclosevideoosd" type="bool">true</setting>
    <setting id="skinhelper.view.disabled.520" type="bool">true</setting>
    <setting id="osdshowclearart" type="bool">false</setting>
    <setting id="skinhelper.view.disabled.55" type="bool">false</setting>
    <setting id="view58_disableextrafanart" type="bool">false</setting>
    <setting id="alwaysshowweather" type="bool">false</setting>
    <setting id="view511_disableextrafanart" type="bool">false</setting>
    <setting id="view516_detailsshowfanart" type="bool">false</setting>
    <setting id="kioskmode.enabled" type="bool">false</setting>
    <setting id="EnableNetflixLogoonHome" type="bool">true</setting>
    <setting id="preferclearartoverlandscape" type="bool">false</setting>
    <setting id="osdlargeseekinglabel" type="bool">false</setting>
    <setting id="view51_detailsshowfanart" type="bool">false</setting>
    <setting id="hidechannelnumbersinguide" type="bool">false</setting>
    <setting id="bingiefirststartupdone" type="bool">true</setting>
    <setting id="customepggenreimages" type="bool">false</setting>
    <setting id="playtraileronup" type="bool">false</setting>
    <setting id="videoinfo_button_mylist" type="bool">false</setting>
    <setting id="skinshortcuts-widget-continuewatching" type="bool">true</setting>
    <setting id="SmartShortcuts.emby" type="bool">true</setting>
    <setting id="useextendedinfodialog" type="bool">false</setting>
    <setting id="autoshowwidgets" type="bool">false</setting>
    <setting id="EnableBingieSearchAddons" type="bool">false</setting>
    <setting id="videoinfo_button_cinemavision" type="bool">true</setting>
    <setting id="SkinHelper.StudioLogos.multi" type="bool">true</setting>
    <setting id="disablenowplayingdiscart" type="bool">false</setting>
    <setting id="view10_disablefanart" type="bool">false</setting>
    <setting id="enable.smartish.widgets" type="bool">false</setting>
    <setting id="biglistviewshowinfo" type="bool">false</setting>
    <setting id="view51_showcdart" type="bool">false</setting>
    <setting id="skinshortcuts-background-$INFO[Window(Home).Property(SkinHelper.PvrBackground)]" type="bool">true</setting>
    <setting id="landscapealtaspectratioadvlauncher" type="bool">false</setting>
    <setting id="fanartviewshowinfo" type="bool">false</setting>
    <setting id="view506_disablefanart" type="bool">false</setting>
    <setting id="disablebingiemoredetails" type="bool">false</setting>
    <setting id="skinhelper.view.disabled.51" type="bool">false</setting>
    <setting id="autofocushome" type="bool">false</setting>
    <setting id="usebingieosdpanel" type="bool">true</setting>
    <setting id="disablebingiemoredetailsinviews" type="bool">false</setting>
    <setting id="enablefakeresolution" type="bool">false</setting>
    <setting id="weatherfanartpack.multi" type="bool">false</setting>
    <setting id="view516_disablefanart" type="bool">false</setting>
    <setting id="skinhelper.view.disabled.517" type="bool">true</setting>
    <setting id="enableclearartinfo" type="bool">false</setting>
    <setting id="view509_disablefanart" type="bool">false</setting>
    <setting id="widgetalignright" type="bool">false</setting>
    <setting id="showplotinbingiespotlight" type="bool">false</setting>
    <setting id="view510_disablefanart" type="bool">false</setting>
    <setting id="view512_showinforight" type="bool">false</setting>
    <setting id="widgets_rotate_pause" type="bool">false</setting>
    <setting id="view509_disableextrafanart" type="bool">false</setting>
    <setting id="skinhelper.view.disabled.10" type="bool">false</setting>
    <setting id="view52_showcdart" type="bool">false</setting>
    <setting id="tv_tmdbratinginfooter" type="bool">false</setting>
    <setting id="bingie_videoosd_buttons_discmenu" type="bool">false</setting>
    <setting id="enabletvshowstatus" type="bool">false</setting>
    <setting id="vertical_home_animation" type="bool">false</setting>
    <setting id="disablemediacount" type="bool">false</setting>
    <setting id="enablefixedframewidgets" type="bool">false</setting>
    <setting id="skinhelper.view.disabled.516" type="bool">true</setting>
    <setting id="bingie_videoosd_buttons.label" type="string"></setting>
    <setting id="widgetsortby" type="string"></setting>
    <setting id="bingiehub-new-560.sortby" type="string"></setting>
    <setting id="ThumbsDownMax" type="string">3</setting>
    <setting id="splashscreen" type="string">special://home/addons\skin.titan.bingie.mod\extras\media\bingie_intro2_1080p.mkv</setting>
    <setting id="view505.tags" type="string"></setting>
    <setting id="View57.Tags.label" type="string"></setting>
    <setting id="lyricsfocustextshadowcolor" type="string">none</setting>
    <setting id="defaultset_videoinfo_button_mylist" type="string">defaultset</setting>
    <setting id="bingiehub-tvshows-510.sortby" type="string"></setting>
    <setting id="MusicArtistFanart.label" type="string">Extrafanart (slideshow)</setting>
    <setting id="bingiehub-myhub-520.target" type="string">videos</setting>
    <setting id="bingiehub-new-520.target" type="string">videos</setting>
    <setting id="bingiehub-movies-520.sortorder" type="string"></setting>
    <setting id="skin.forcedview.artists" type="string"></setting>
    <setting id="bingiehub-movies-570.sortby" type="string"></setting>
    <setting id="bingiehub-myhub-540.label" type="string">Movie Lists</setting>
    <setting id="WatchedIndicator.UnWatched.Color.base" type="string">ffff0000</setting>
    <setting id="ActiveSpinControlColor.base" type="string">ff2cd13b</setting>
    <setting id="skin.forcedview.genres" type="string"></setting>
    <setting id="spotlightmovies.path" type="string">plugin://plugin.program.autowidget/?action=cycling&amp;group=spotlight_-_movies-1612659084.02&amp;mode=path&amp;id=c726055d-0f77-46b4-808c-83e97dff7a11&amp;refresh=$INFO[Window(10000).Property(autowidget-c726055d-0f77-46b4-808c-83e97dff7a11-refresh)]&amp;reload=</setting>
    <setting id="bingiehub-new-570.sortby" type="string"></setting>
    <setting id="bingiehub-myhub-520.path" type="string">plugin://plugin.program.autowidget/?action=cycling&amp;group=home_-_trakt_showmovie_lists-1612486362.85&amp;mode=path&amp;id=1c68bf5f-4c9c-4204-b506-90c6a8d1824f&amp;refresh=$INFO[Window(10000).Property(autowidget-1c68bf5f-4c9c-4204-b506-90c6a8d1824f-refresh)]&amp;reload=</setting>
    <setting id="mediaflagsstyle.label" type="string">Classic</setting>
    <setting id="ViewDetailsHighlightTextColor" type="string">ff039be5</setting>
    <setting id="bingiehub-new-530.target" type="string">videos</setting>
    <setting id="bingiehub-movies-510.label" type="string"></setting>
    <setting id="viewdetailsborderfocuscolor.name" type="string">Very light gray</setting>
    <setting id="bingiehub-tvshows-540.target" type="string">videos</setting>
    <setting id="skin.forcedview.games" type="string"></setting>
    <setting id="spotlightnew.label" type="string">AutoWidget - Spotlight - Anime (Cycling)</setting>
    <setting id="WatchedIndicator.Sets.TextColor" type="string">ffffffff</setting>
    <setting id="bingiehub-tvshows-520.path" type="string">plugin://plugin.video.fen/?action=tmdb_tv_top_rated&amp;iconImage=top_rated.png&amp;mode=build_tvshow_list&amp;name=32465&amp;foldername=TV+Top+Rated</setting>
    <setting id="SideBladePanelColor.base" type="string">ff004c1e</setting>
    <setting id="bingiehub-myhub-530.sortby" type="string"></setting>
    <setting id="defaultosdbutton_music.label" type="string">Play/Pause</setting>
    <setting id="bingiehub-new-550.sortorder" type="string"></setting>
    <setting id="ThumbsDownRateValue" type="string">3</setting>
    <setting id="defaultset_videoinfo_details_subtitles" type="string">defaultset</setting>
    <setting id="ButtonTextColor" type="string">ffbababa</setting>
    <setting id="ViewDetailsListItemTextColor.base" type="string">ffa4a4a4</setting>
    <setting id="SpinnerTexture.Color.name" type="string">cyan_400</setting>
    <setting id="splashanimationresolution" type="string">1080p</setting>
    <setting id="bingiehub-new-550.label" type="string">Trending Now</setting>
    <setting id="LabelOverlaysPanelColor.base" type="string">ff1b5e20</setting>
    <setting id="bingiehub-tvshows-510.target" type="string">videos</setting>
    <setting id="bingiehub-myhub-520.sortorder" type="string"></setting>
    <setting id="pvrguideitemcolorfocus.name" type="string">Very light gray</setting>
    <setting id="pvrguideitemcolorunfocus" type="string">ff0f0f0f</setting>
    <setting id="ThumbsUpRateValue" type="string">8</setting>
    <setting id="headerpanelcolor.name" type="string">None</setting>
    <setting id="bingiehub-myhub-510.path" type="string">plugin://plugin.program.autowidget/?action=cycling&amp;group=home_-_trakt_lists-1612487136.63&amp;mode=path&amp;id=7896586c-88d3-46f3-9271-1c2ec57d611c&amp;refresh=$INFO[Window(10000).Property(autowidget-7896586c-88d3-46f3-9271-1c2ec57d611c-refresh)]&amp;reload=</setting>
    <setting id="ButtonFocusColor.base" type="string">ffff0000</setting>
    <setting id="BingieViewsDisableRating" type="string"></setting>
    <setting id="MovieGenreIconPack.path" type="string"></setting>
    <setting id="bingiehub-tvshows-520.target" type="string">videos</setting>
    <setting id="ButtonFocusTextColor" type="string">ff000000</setting>
    <setting id="infoline" type="string">auto</setting>
    <setting id="spotlightpvr.path" type="string"></setting>
    <setting id="bingie_videoosd_buttons" type="string"></setting>
    <setting id="$INFO[[Skin.String(ColorKeyboard)]].name" type="string">None</setting>
    <setting id="skin.forcedview.playlists" type="string"></setting>
    <setting id="mainmenupanelcolor.name" type="string">black</setting>
    <setting id="pvrguideitemtextcolorunfocus.name" type="string">Gray</setting>
    <setting id="ScrollbarFocusedColor" type="string">ff1976d2</setting>
    <setting id="bingiehub-movies-530.label" type="string">Studios and Lists</setting>
    <setting id="MainMenuFocusTextColor.base" type="string">ffffffff</setting>
    <setting id="SpinnerTextureColor.base" type="string">ffff0000</setting>
    <setting id="ThumbsUpMin.label" type="string">8</setting>
    <setting id="spotlighthome.target" type="string">videos</setting>
    <setting id="HomeHomeViewDetailsFocusColor" type="string">None</setting>
    <setting id="bingiehub-myhub-540.target" type="string">videos</setting>
    <setting id="WatchedIndicator.Sets.TextColor.base" type="string">ffffffff</setting>
    <setting id="ViewDetailsFocusShadowColor" type="string">None</setting>
    <setting id="viewdetailshighlighttextshadowcolor.name" type="string">None</setting>
    <setting id="bingiehub-myhub-570.target" type="string"></setting>
    <setting id="defaultset_bingie_videoosd_buttons_audio" type="string">defaultset</setting>
    <setting id="TagOverlaysTextColor" type="string">ffffffff</setting>
    <setting id="spotlighttvshows.target" type="string">videos</setting>
    <setting id="SkinHelper.BackgroundOverlayColor" type="string">None</setting>
    <setting id="bingiehub-movies-570.target" type="string"></setting>
    <setting id="View58.Tags.label" type="string"></setting>
    <setting id="homelayout" type="string">bingie</setting>
    <setting id="ButtonColor.base" type="string">ff0f0f0f</setting>
    <setting id="homeviewdetailsfocuscolor.name" type="string">Light Gray</setting>
    <setting id="lyricsoverlaycolor.name" type="string">Black</setting>
    <setting id="bingiehub-tvshows-520.sortby" type="string"></setting>
    <setting id="ButtonFocusColor" type="string">cce0e0e0</setting>
    <setting id="general_header" type="string">disable</setting>
    <setting id="Widgets_DisplayTags.label" type="string">Disabled</setting>
    <setting id="bingiehub-new-550.target" type="string">videos</setting>
    <setting id="osdmediaflagsstyle" type="string">disabled</setting>
    <setting id="osdmediaflagsstyle.label" type="string">Disabled</setting>
    <setting id="defaultosdbutton_livetv" type="string">203</setting>
    <setting id="OSDSecondaryTextShadowColor.base" type="string">ff4c0000</setting>
    <setting id="verthome_tiles_height.label" type="string"></setting>
    <setting id="bingiehub-movies-580.target" type="string"></setting>
    <setting id="CaseOverlays.Fallback.label" type="string">Blueray</setting>
    <setting id="SkinHelper.RandomFanartDelay.label" type="string">30 seconds</setting>
    <setting id="regionaltrailers" type="string">true</setting>
    <setting id="viewdetailspanelcolor.name" type="string">None</setting>
    <setting id="bingiehub-myhub-560.path" type="string"></setting>
    <setting id="buttonfocustextcolor.name" type="string">Black</setting>
    <setting id="bingieinfodialogiconcolor.name" type="string">Gray</setting>
    <setting id="WatchedIndicator.Watched.Color.base" type="string">ff26c6da</setting>
    <setting id="skin.forcedview.sets" type="string"></setting>
    <setting id="MainMenuFocusButtonColor.base" type="string">ff000000</setting>
    <setting id="bingiehub-myhub-550.sortorder" type="string"></setting>
    <setting id="ColorTheme.name" type="string">red</setting>
    <setting id="skin.forcedview.files" type="string"></setting>
    <setting id="view502.tags" type="string"></setting>
    <setting id="buttoncolor.name" type="string">Onyx</setting>
    <setting id="skin.forcedview.countries" type="string"></setting>
    <setting id="widgets_rotate.label" type="string">Disabled</setting>
    <setting id="lyricscript_path" type="string"></setting>
    <setting id="bingienewepisodestagcolor" type="string">ff304ffe</setting>
    <setting id="bingiehub-new-510.sortby" type="string"></setting>
    <setting id="bingiehub-myhub-570.sortby" type="string"></setting>
    <setting id="widgetInfoPanel.label" type="string"></setting>
    <setting id="view519.tags" type="string"></setting>
    <setting id="bingiehub-new-520.sortby" type="string"></setting>
    <setting id="CompareTxtDisable" type="string">disable</setting>
    <setting id="bingiehub-myhub-580.path" type="string"></setting>
    <setting id="GuideRows.label" type="string">9 Rows</setting>
    <setting id="SideBladeTextColor.base" type="string">ff181818</setting>
    <setting id="ViewDetailsFocusShadowColor.name" type="string">None</setting>
    <setting id="defaultset_videoinfo_details_awards" type="string">defaultset</setting>
    <setting id="watchedindicator.progress.color.name" type="string">cyan_400</setting>
    <setting id="view54.tags" type="string"></setting>
    <setting id="HomeFocusColor" type="string">None</setting>
    <setting id="defaultset_videoinfo_button_discart" type="string">defaultset</setting>
    <setting id="bingiehub-new-510.target" type="string">videos</setting>
    <setting id="bingiehub-new-580.label" type="string">Discover More Anime</setting>
    <setting id="WatchedIndicator.UnWatched.TextColor" type="string">ffffffff</setting>
    <setting id="bingiehub-new-540.label" type="string">Discover Anime</setting>
    <setting id="ViewDetailsTextShadowColor" type="string">ff181818</setting>
    <setting id="FooterGeneralPanelsColor" type="string">ff011222</setting>
    <setting id="SkinHelper.LastColorTheme" type="string">blue</setting>
    <setting id="ViewDetailsTextFocusColor.name" type="string">None</setting>
    <setting id="bingiehub-new-570.sortorder" type="string"></setting>
    <setting id="HomeLayout_titantiles" type="string"></setting>
    <setting id="widgetspinnertexture.color" type="string">ff8c8c8c</setting>
    <setting id="defaultset_bingie_videoosd_buttons_pvrguide" type="string">defaultset</setting>
    <setting id="widgets_rotate_delay.label" type="string">5 seconds</setting>
    <setting id="LabelOverlaysTextColor" type="string">ffffffff</setting>
    <setting id="spotlighthome.path" type="string">plugin://plugin.program.autowidget/?action=cycling&amp;group=spotlight_-_home-1612658566.95&amp;mode=path&amp;id=2f0933ef-c80a-4c18-bfb5-5765a731a29c&amp;refresh=$INFO[Window(10000).Property(autowidget-2f0933ef-c80a-4c18-bfb5-5765a731a29c-refresh)]&amp;reload=</setting>
    <setting id="bingiehub-movies-570.label" type="string"></setting>
    <setting id="CompareTxtLarge" type="string">large</setting>
    <setting id="mainmenutextcolor" type="string">ff727272</setting>
    <setting id="generalpanelscolor.name" type="string">Black</setting>
    <setting id="SkinHelper.SpinnerTexturePath" type="string">resource://resource.images.busyspinners.basic/glow ring</setting>
    <setting id="BusyIndicatorColor.base" type="string">ffffffff</setting>
    <setting id="bingiehub-movies-560.target" type="string"></setting>
    <setting id="FooterTextColor" type="string">ffffffff</setting>
    <setting id="ScrollbarUnfocusedColor.base" type="string">ffffffff</setting>
    <setting id="spotlightnew.target" type="string">videos</setting>
    <setting id="bingiedetailsflagcolor" type="string">9a373737</setting>
    <setting id="LogoImageAlignment" type="string">right</setting>
    <setting id="bingiehub-myhub-530.target" type="string"></setting>
    <setting id="widgetvalue-music" type="string"></setting>
    <setting id="skin.forcedview.movies" type="string">Bingie Main Poster</setting>
    <setting id="viewdetailstextshadowcolor.name" type="string">Dark Gray</setting>
    <setting id="osdprogressbarbackgroundcolor" type="string">bb0f0f0f</setting>
    <setting id="thumbsborder_unfocused" type="string">0</setting>
    <setting id="view512.tags" type="string"></setting>
    <setting id="View505.Tags.label" type="string"></setting>
    <setting id="musicbackground" type="string">resource://resource.images.skinbackgrounds.titanium/hover_my radio.jpg</setting>
    <setting id="homewidgetsbordercolor" type="string">None</setting>
    <setting id="FooterTextColor.base" type="string">ffffffff</setting>
    <setting id="WatchedIndicator.Progress.Color" type="string">cc26c6da</setting>
    <setting id="tagoverlayspanelcolor.name" type="string">Black</setting>
    <setting id="skin.forcedview.mixed" type="string"></setting>
    <setting id="viewdetailslistitemtextcolor.name" type="string">Light Gray</setting>
    <setting id="OSDProgressBarCacheColor.base" type="string">ff26c6da</setting>
    <setting id="headertextcolor" type="string">f2e0e0e0</setting>
    <setting id="skin.forcedview.musicvideos" type="string"></setting>
    <setting id="skinhelper.showinfoatplaybackstart" type="string"></setting>
    <setting id="WatchedIndicator.Progress.TextColor.base" type="string">ff000000</setting>
    <setting id="SpinnerTextureColor" type="string">ffff0000</setting>
    <setting id="view513.tags" type="string"></setting>
    <setting id="HomeHomeViewDetailsFocusColor.name" type="string">None</setting>
    <setting id="osdprogressbarbordercolor.name" type="string">Very dark gray</setting>
    <setting id="HomeFocusColor.base" type="string">ff0699d2</setting>
    <setting id="skinhelper.spinnertexture.label" type="string">Default</setting>
    <setting id="WeatherIconPack.name" type="string"></setting>
    <setting id="WeatherFanArtPack.path" type="string"></setting>
    <setting id="FocusColor.name" type="string">None</setting>
    <setting id="bingiehub-movies-540.label" type="string">Oscar Winners</setting>
    <setting id="bingiehub-movies-540.sortorder" type="string"></setting>
    <setting id="caseoverlays.color.name" type="string">Gray</setting>
    <setting id="View509.Tags.label" type="string"></setting>
    <setting id="view509.tags" type="string"></setting>
    <setting id="WidgetRows.label" type="string"></setting>
    <setting id="defaultset_videoinfo_button_play" type="string">defaultset</setting>
    <setting id="View54.Tags.label" type="string"></setting>
    <setting id="lyricstextshadowcolor" type="string">none</setting>
    <setting id="OverlayOpacity" type="string">80</setting>
    <setting id="FooterTextShadowColor" type="string">None</setting>
    <setting id="osdprogressbarcolor.name" type="string">light_blue_600</setting>
    <setting id="bingiehub-tvshows-550.target" type="string"></setting>
    <setting id="bingiehub-new-570.label" type="string">Upcoming Next Season</setting>
    <setting id="videoinfo_traileraction.label" type="string">Windowed</setting>
    <setting id="View500.Tags.label" type="string"></setting>
    <setting id="bingiehub-movies-530.sortby" type="string"></setting>
    <setting id="customsubmenuheader.label" type="string"></setting>
    <setting id="spotlighttvshows.path" type="string">plugin://plugin.program.autowidget/?action=cycling&amp;group=spotlight_-_tv_shows-1612657642.94&amp;mode=path&amp;id=1568ab19-f92a-4597-9a0f-ceb145d818fb&amp;refresh=$INFO[Window(10000).Property(autowidget-1568ab19-f92a-4597-9a0f-ceb145d818fb-refresh)]&amp;reload=</setting>
    <setting id="bingiehub-myhub-550.target" type="string">videos</setting>
    <setting id="generalhighlighttextcolor.name" type="string">Light Gray</setting>
    <setting id="HomeViewDetailsBorderFocusColor.base" type="string">ffd1d1d1</setting>
    <setting id="skinhelper.studiologos.path" type="string">resource://resource.images.studios.coloured/</setting>
    <setting id="main_auto_trailer_interval" type="string">6</setting>
    <setting id="videoinfo_traileraction" type="string">windowed</setting>
    <setting id="view53.tags" type="string"></setting>
    <setting id="osdbuttonscolor.name" type="string">Gray</setting>
    <setting id="skin.forcedview.seasons" type="string">Horizontal Panel</setting>
    <setting id="LabelOverlaysTextColor.name" type="string">white</setting>
    <setting id="bingiehub-new-550.sortby" type="string"></setting>
    <setting id="moviegenrefanartpath" type="string"></setting>
    <setting id="SkinHelper.StudioLogos" type="string">resource://resource.images.studios.coloured/</setting>
    <setting id="home.defaultfocus.label" type="string">None</setting>
    <setting id="ratingslogocolor.name" type="string">Light gray</setting>
    <setting id="View512.Tags.label" type="string"></setting>
    <setting id="bingiehub-tvshows-560.label" type="string"></setting>
    <setting id="defaultosdbutton_music" type="string">203</setting>
    <setting id="SkinHelper.LastColorTheme.Description" type="string">[B]BINGIE MODE[/B][CR]By cartman.dos</setting>
    <setting id="skinhelper.spinnertexture.path" type="string"></setting>
    <setting id="ThumbsUpMin" type="string">8</setting>
    <setting id="MusicGenreIconPack.path" type="string"></setting>
    <setting id="GuideRows" type="string">9</setting>
    <setting id="OSDPrimaryTextColor" type="string">ffffffff</setting>
    <setting id="bingiehub-movies-540.target" type="string">videos</setting>
    <setting id="videoinfo_castaction.label" type="string">Show extended info</setting>
    <setting id="skinhelper.autoclosevideoosd" type="string"></setting>
    <setting id="WatchedIndicator.Episodes.TextColor.base" type="string">ff000000</setting>
    <setting id="WatchedIndicator.Playing.Color" type="string">cc181818</setting>
    <setting id="View514_DisplayInfo.label" type="string"></setting>
    <setting id="OSDSecondaryTextColor.base" type="string">ffff0000</setting>
    <setting id="spotlightnew.path" type="string">plugin://plugin.program.autowidget/?action=cycling&amp;group=spotlight_-_anime-1612655455.4&amp;mode=path&amp;id=38ab05a2-9bc7-4a7b-8f8b-1276cc2871d4&amp;refresh=$INFO[Window(10000).Property(autowidget-38ab05a2-9bc7-4a7b-8f8b-1276cc2871d4-refresh)]&amp;reload=</setting>
    <setting id="bingiehub-myhub-550.path" type="string">plugin://plugin.program.autowidget/?action=cycling&amp;group=shows_-_show_lists-1612647794.44&amp;mode=path&amp;id=d20f5639-0067-4305-8f16-bda3fe641702&amp;refresh=$INFO[Window(10000).Property(autowidget-d20f5639-0067-4305-8f16-bda3fe641702-refresh)]&amp;reload=</setting>
    <setting id="bingiehub-movies-530.path" type="string">plugin://plugin.program.autowidget/?action=cycling&amp;group=movies_-_studios_and_lists-1612580125.76&amp;mode=path&amp;id=87f971d2-9f78-441b-93e4-b267b2c3ea5c&amp;refresh=$INFO[Window(10000).Property(autowidget-87f971d2-9f78-441b-93e4-b267b2c3ea5c-refresh)]&amp;reload=</setting>
    <setting id="ScrollbarFocusedColor.base" type="string">ff1976d2</setting>
    <setting id="AutoYoutubeTrailer" type="string">true</setting>
    <setting id="OSDProgressBarColor" type="string">ff039be5</setting>
    <setting id="widgetsortorder.label" type="string"></setting>
    <setting id="view510.tags" type="string"></setting>
    <setting id="MyPrettyColor.name" type="string">None</setting>
    <setting id="bingiehub-tvshows-540.label" type="string">Random Genre</setting>
    <setting id="bingiehub-tvshows-560.target" type="string"></setting>
    <setting id="PanelColor" type="string">None</setting>
    <setting id="viewdetailstextcolor.name" type="string">Light Gray</setting>
    <setting id="skin.forcedview.images" type="string"></setting>
    <setting id="GeneralPanelsColor" type="string">cc0a0a0a</setting>
    <setting id="defaultset_videoinfo_button_panel" type="string">defaultset</setting>
    <setting id="WidgetSpinnerTexture.Color.name" type="string"></setting>
    <setting id="customsubmenuheader" type="string"></setting>
    <setting id="bingiehub-new-570.target" type="string">videos</setting>
    <setting id="MusicBackground.label" type="string">Default</setting>
    <setting id="LogoImageAlignment.label" type="string">Right</setting>
    <setting id="bingiehub-new-530.sortby" type="string"></setting>
    <setting id="WatchedIndicator.UnWatched.Color" type="string">cc800000</setting>
    <setting id="moviegenrefanart.path" type="string"></setting>
    <setting id="widgetvalue-num-10000" type="string"></setting>
    <setting id="widgetlimit.label" type="string"></setting>
    <setting id="bingiehub-tvshows-570.label" type="string"></setting>
    <setting id="mainmenufocusbuttoncolor.name" type="string">black</setting>
    <setting id="ViewDetailsBorderFocusColor" type="string">ffe8e8e8</setting>
    <setting id="FooterTextShadowColor.base" type="string">ff000000</setting>
    <setting id="ViewDetailsFocusColor" type="string">ff1565c0</setting>
    <setting id="view57.tags" type="string"></setting>
    <setting id="bingiehub-tvshows-510.label" type="string">Recently Trending</setting>
    <setting id="ViewDetailsFocusColor.base" type="string">ff1565c0</setting>
    <setting id="EnableFixedFrameWidgets" type="string"></setting>
    <setting id="Views_DisplayTags.label" type="string"></setting>
    <setting id="OSDProgressBarBgColor" type="string">None</setting>
    <setting id="videoinfo_buttons" type="string"></setting>
    <setting id="defaultset_videoinfo_details_director" type="string">defaultset</setting>
    <setting id="bingiehub-tvshows-530.path" type="string">plugin://plugin.program.autowidget/?action=cycling&amp;group=shows_-_show_lists-1612647794.44&amp;mode=path&amp;id=c6b2c994-6358-42a5-b471-c7fd880049d7&amp;refresh=$INFO[Window(10000).Property(autowidget-c6b2c994-6358-42a5-b471-c7fd880049d7-refresh)]&amp;reload=</setting>
    <setting id="bingiehub-new-540.sortorder" type="string"></setting>
    <setting id="skin.forcedview.unknown" type="string"></setting>
    <setting id="caseoverlays.color" type="string">ff333333</setting>
    <setting id="bingiehub-new-530.path" type="string">plugin://plugin.video.kaito/watchlist_status_type/anilist/PLANNING</setting>
    <setting id="defaultset_bingie_videoosd_buttons_info" type="string">defaultset</setting>
    <setting id="WatchedIndicator.Watched.Color" type="string">cc26c6da</setting>
    <setting id="bingiehub-tvshows-570.target" type="string"></setting>
    <setting id="MainMenuPanelColor.base" type="string">ff000000</setting>
    <setting id="defaultset_videoinfo_button_trailer" type="string">defaultset</setting>
    <setting id="home.defaultfocus" type="string"></setting>
    <setting id="skinversion" type="string">1.03</setting>
    <setting id="SpinnerTexture.Color.base" type="string">ff26c6da</setting>
    <setting id="View514.Tags.label" type="string"></setting>
    <setting id="OSDProgressBarColor.base" type="string">ff039be5</setting>
    <setting id="WatchedIndicator.Progress.TextColor" type="string">ff000000</setting>
    <setting id="skin.forcedview.videos" type="string"></setting>
    <setting id="bingiesecondarytextcolor.name" type="string">Gray</setting>
    <setting id="sidebladepanelcolor" type="string">ff333333</setting>
    <setting id="osdbufferingspinnercolor" type="string">a626c6da</setting>
    <setting id="bingiehub-movies-510.path" type="string"></setting>
    <setting id="OSDPanelColor.base" type="string">ff000000</setting>
    <setting id="pvrguideitemcolorunfocus.name" type="string">Onyx</setting>
    <setting id="ThumbsDownMax.label" type="string">3</setting>
    <setting id="SkinHelper.ForcedViews.addons" type="string"></setting>
    <setting id="defaultosdbutton_video.label" type="string">Play/Pause</setting>
    <setting id="infoline.label" type="string">Auto detect</setting>
    <setting id="View513_DisplayInfo.label" type="string"></setting>
    <setting id="SkinHelper.ColorTheme.Day.label" type="string"></setting>
    <setting id="ViewDetailsColor.name" type="string">None</setting>
    <setting id="bingiehub-movies-560.sortorder" type="string"></setting>
    <setting id="bingiehub-tvshows-530.sortby" type="string"></setting>
    <setting id="pvrguideitemtextcolorunfocus" type="string">ffbababa</setting>
    <setting id="backgrounddiffusecolor" type="string">None</setting>
    <setting id="bingiehub-tvshows-520.label" type="string">Top Rated</setting>
    <setting id="details_auto_trailer_interval" type="string">5</setting>
    <setting id="lyricsoverlaycolor" type="string">cc000000</setting>
    <setting id="buttonfocuscolor.name" type="string">Very light gray</setting>
    <setting id="pvrguideitemtextcolorfocus" type="string">ff000000</setting>
    <setting id="skinhelper.colortheme.night.time" type="string"></setting>
    <setting id="bingiehub-new-540.target" type="string">videos</setting>
    <setting id="WatchedIndicator.Progress.Color.base" type="string">ff26c6da</setting>
    <setting id="MovieGenreIconPack.name" type="string"></setting>
    <setting id="Widgets_DisplayTags" type="string">disable</setting>
    <setting id="SpinnerTextureColor.name" type="string">red</setting>
    <setting id="WeatherFanArtPack.ext" type="string"></setting>
    <setting id="skinhelper.colortheme.day.time" type="string"></setting>
    <setting id="custombackgroundsetting" type="string"></setting>
    <setting id="submenulayout" type="string">horizontal</setting>
    <setting id="bingieslimmenupanelcolor" type="string">None</setting>
    <setting id="MainMenuTextColor.base" type="string">ff727272</setting>
    <setting id="view58.tags" type="string"></setting>
    <setting id="CaseOverlays.Fallback" type="string">Bluray</setting>
    <setting id="skinhelper.randomfanartdelay" type="string">30</setting>
    <setting id="OSDPanelColor" type="string">cc000000</setting>
    <setting id="ScrollbarUnfocusedColor" type="string">ff3b3b3b</setting>
    <setting id="bingiehub-tvshows-540.path" type="string">plugin://plugin.video.themoviedb.helper/?info=random_genres&amp;tmdb_type=tv</setting>
    <setting id="bingiehub-myhub-510.label" type="string">Trakt Lists</setting>
    <setting id="caseoverlays.textcolor" type="string">cc333333</setting>
    <setting id="View502.Tags.label" type="string"></setting>
    <setting id="bingiehub-new-570.path" type="string">plugin://plugin.video.kaito/anilist_upcoming</setting>
    <setting id="defaultcolorpalette.label" type="string">Material-Design</setting>
    <setting id="bingiehub-tvshows-580.label" type="string"></setting>
    <setting id="videoinfo_buttons.label" type="string"></setting>
    <setting id="backgroundoverlaytexture.label" type="string">Default</setting>
    <setting id="bingiedetailsflagcolor.name" type="string">Light Gray</setting>
    <setting id="main_auto_trailer_interval.label" type="string">6 seconds</setting>
    <setting id="TMDbHelper.AutoUpdate.LastTime" type="string"></setting>
    <setting id="ButtonColor" type="string">ff0f0f0f</setting>
    <setting id="skinhelper.autoclosemusicosd" type="string"></setting>
    <setting id="ThumbsUpRateValue.label" type="string">8</setting>
    <setting id="view520.tags" type="string"></setting>
    <setting id="HomeFocusColor.name" type="string">None</setting>
    <setting id="OSDPrimaryTextColor.base" type="string">ffffffff</setting>
    <setting id="osd_buttonstyle" type="string">slim</setting>
    <setting id="ColorKeyboard.name" type="string">None</setting>
    <setting id="defaultset_videoinfo_button_plot" type="string">defaultset</setting>
    <setting id="skin.forcedview." type="string"></setting>
    <setting id="skin.forcedview.tags" type="string"></setting>
    <setting id="defaultset_videoinfo_button_youtubevideos" type="string">defaultset</setting>
    <setting id="mainmenusecondaryfocusbuttoncolor" type="string">ff000000</setting>
    <setting id="ButtonFocusTextColor.base" type="string">ffffffff</setting>
    <setting id="bingiehub-new-520.path" type="string">plugin://plugin.video.kaito/watchlist_status_type/anilist/CURRENT</setting>
    <setting id="activespincontrolcolor.name" type="string">ff2cd13b</setting>
    <setting id="bingiesublabeltextcolor" type="string">f2e0e0e0</setting>
    <setting id="ColorThemeTexture.name" type="string">Custom Surround</setting>
    <setting id="skin.forcedview.songs" type="string"></setting>
    <setting id="View52.Tags.label" type="string"></setting>
    <setting id="autostart_playlist" type="string"></setting>
    <setting id="mainmenutextcolor.name" type="string">ff727272</setting>
    <setting id="bingiehub-tvshows-550.sortorder" type="string"></setting>
    <setting id="HomeLayout_horizontal" type="string"></setting>
    <setting id="SkinHelper.BackgroundOverlayColor.name" type="string">None</setting>
    <setting id="bingiehub-myhub-560.sortorder" type="string"></setting>
    <setting id="view521.tags" type="string"></setting>
    <setting id="ViewDetailsListItemTextFocusColor.base" type="string">ffffffff</setting>
    <setting id="bingiehub-movies-540.sortby" type="string"></setting>
    <setting id="SkinHelper.LastColorTheme.Description.name" type="string">Custom User defined color theme</setting>
    <setting id="osdprogressbarcachecolor.name" type="string">cyan_400</setting>
    <setting id="ViewDetailsHighlightTextShadowColor" type="string">None</setting>
    <setting id="EnableMonochromeRatingInBingieViews" type="string"></setting>
    <setting id="skin.forcedview.tvshows" type="string">Bingie Main Poster</setting>
    <setting id="ThumbsDownRateValue.label" type="string">3</setting>
    <setting id="bingiehub-myhub-550.sortby" type="string"></setting>
    <setting id="bingiehub-tvshows-540.sortorder" type="string"></setting>
    <setting id="WidgetRows" type="string"></setting>
    <setting id="bingiehub-myhub-510.target" type="string">videos</setting>
    <setting id="bingiehub-myhub-540.sortorder" type="string"></setting>
    <setting id="bingiehub-new-510.path" type="string">plugin://plugin.video.kaito/watchlist_status_type/anilist/CURRENT?next_up=true</setting>
    <setting id="footertextcolor.name" type="string">White</setting>
    <setting id="ratingslogocolor" type="string">e6d0d0d0</setting>
    <setting id="bingiehub-tvshows-560.sortorder" type="string"></setting>
    <setting id="bingiehub-movies-580.label" type="string"></setting>
    <setting id="SkinHelper.StudioLogos.ext" type="string"></setting>
    <setting id="pvrgenretype.label" type="string">Genre Type</setting>
    <setting id="skin.forcedview.addons" type="string"></setting>
    <setting id="pvrguideitemtextcolorfocus.name" type="string">Black</setting>
    <setting id="bingiehub-myhub-580.label" type="string"></setting>
    <setting id="view501.tags" type="string"></setting>
    <setting id="CompareTxtTop" type="string">top</setting>
    <setting id="bingiehub-myhub-510.sortorder" type="string"></setting>
    <setting id="osdbuttonsfocuscolor.name" type="string">Very light gray</setting>
    <setting id="defaultset_videoinfo_button_extendedinfo" type="string">defaultset</setting>
    <setting id="PanelColor.name" type="string">None</setting>
    <setting id="skinshortcuts-widget-2" type="string">Addon</setting>
    <setting id="actorthumbslookup" type="string">true</setting>
    <setting id="View520.Tags.label" type="string"></setting>
    <setting id="widgetsortorder" type="string"></setting>
    <setting id="NoFooterBar" type="string"></setting>
    <setting id="GeneralHighlightTextColor.base" type="string">ffff0000</setting>
    <setting id="view59.tags" type="string"></setting>
    <setting id="bingiehub-movies-530.sortorder" type="string"></setting>
    <setting id="skin.forcedview.studios" type="string"></setting>
    <setting id="ViewDetailsColor" type="string">None</setting>
    <setting id="SkinHelper.StudioLogos.Name" type="string">Studio Icons - Coloured</setting>
    <setting id="bingiehub-tvshows-580.sortby" type="string"></setting>
    <setting id="TagOverlaysPanelColor" type="string">dd000000</setting>
    <setting id="volumestyle" type="string">modern-alt</setting>
    <setting id="defaultset_videoinfo_button_cinemaexperience" type="string">defaultset</setting>
    <setting id="osdprimarytextshadowcolor.name" type="string">None</setting>
    <setting id="bingiehub-movies-520.sortby" type="string"></setting>
    <setting id="bingiehub-myhub-520.label" type="string">Trakt Show/Movie Lists</setting>
    <setting id="bingiehub-myhub-580.sortorder" type="string"></setting>
    <setting id="bingienewepisodestagcolor.name" type="string">indigo_a700</setting>
    <setting id="bingiehub-myhub-530.sortorder" type="string"></setting>
    <setting id="spotlightmovies.target" type="string">videos</setting>
    <setting id="widgetstyle.label" type="string">Poster</setting>
    <setting id="defaultset_videoinfo_details_audiolanguages" type="string">defaultset</setting>
    <setting id="View_DisplayInfo" type="string"></setting>
    <setting id="HomeLayout.label" type="string">[UPPERCASE]Bingie[/UPPERCASE]</setting>
    <setting id="bingiehub-myhub-550.label" type="string">Show Lists</setting>
    <setting id="videoinfo_details" type="string"></setting>
    <setting id="widgetsortby.label" type="string"></setting>
    <setting id="OSDProgressBarBorderColor" type="string">b33b3b3b</setting>
    <setting id="bingiehub-new-530.label" type="string">Plan to Watch</setting>
    <setting id="View53.Tags.label" type="string"></setting>
    <setting id="MusicGenreIconPack.name" type="string"></setting>
    <setting id="lyricsfocustextcolor" type="string">ffffffff</setting>
    <setting id="skin.forcedview.years" type="string"></setting>
    <setting id="mediaflagsstyle" type="string">classic</setting>
    <setting id="videoinfo_castaction" type="string">extendedinfo</setting>
    <setting id="WatchedIndicator.Episodes.Color.base" type="string">ff26c6da</setting>
    <setting id="CustomBackgroundSetting.name" type="string">None</setting>
    <setting id="watchedindicator.watched.color.name" type="string">cyan_400</setting>
    <setting id="HomeViewDetailsBorderFocusColor" type="string">ffe8e8e8</setting>
    <setting id="$INFO[Skin.String(ColorKeyboard)].name" type="string">None</setting>
    <setting id="widgets_rotate_delay" type="string">5</setting>
    <setting id="defaultset_bingie_videoosd_buttons_subtitles" type="string">defaultset</setting>
    <setting id="bingiehub-tvshows-550.label" type="string"></setting>
    <setting id="lyricsfocustextcolor.name" type="string">White</setting>
    <setting id="GeneralHighlightTextColor" type="string">ffd0d0d0</setting>
    <setting id="bingiehub-myhub-520.sortby" type="string"></setting>
    <setting id="View511.Tags.label" type="string"></setting>
    <setting id="osdbufferingspinnercolor.name" type="string">cyan_400</setting>
    <setting id="FooterGeneralPanelsColor.name" type="string">darkblue</setting>
    <setting id="BingieSecondaryTextColor" type="string">gray</setting>
    <setting id="headertextshadowcolor.name" type="string">Black</setting>
    <setting id="watchedindicator.playing.textcolor.name" type="string">white</setting>
    <setting id="bingiehub-myhub-570.sortorder" type="string"></setting>
    <setting id="bingiehub-movies-550.sortorder" type="string"></setting>
    <setting id="bingiehub-new-560.path" type="string">plugin://plugin.video.kaito/anilist_all_time_popular</setting>
    <setting id="WatchedIndicator.Playing.TextColor" type="string">ffffffff</setting>
    <setting id="scrollbarunfocusedcolor.name" type="string">Very dark gray</setting>
    <setting id="WidgetsGlobalLimit" type="string">10</setting>
    <setting id="view514_displayinfo" type="string"></setting>
    <setting id="videoinfo_details.label" type="string"></setting>
    <setting id="BackgroundDiffuseColor.base" type="string"></setting>
    <setting id="bingiehub-tvshows-550.path" type="string"></setting>
    <setting id="bingiehub-tvshows-560.path" type="string"></setting>
    <setting id="mainmenufocusbuttoncolor" type="string">ff000000</setting>
    <setting id="backgrounddiffusecolor.name" type="string">None</setting>
    <setting id="CustomColorThemeTexture.name" type="string">None</setting>
    <setting id="mainmenufocustextcolor" type="string">ffffffff</setting>
    <setting id="bingieinfodialogiconcolor" type="string">gray</setting>
    <setting id="defaultset_bingie_videoosd_buttons_video" type="string">defaultset</setting>
    <setting id="bingiehub-tvshows-580.sortorder" type="string"></setting>
    <setting id="watchedindicator.sets.textcolor.name" type="string">white</setting>
    <setting id="skin.forcedview.actors" type="string"></setting>
    <setting id="SkinHelper.ForcedViews.tvshows" type="string"></setting>
    <setting id="ViewDetailsTextShadowColor.base" type="string">ff000000</setting>
    <setting id="verthome_tiles_height" type="string"></setting>
    <setting id="bingiehub-myhub-580.sortby" type="string"></setting>
    <setting id="ViewDetailsListItemTextFocusColor" type="string">ffffffff</setting>
    <setting id="OSDSecondaryTextShadowColor" type="string">None</setting>
    <setting id="bingiehub-movies-570.sortorder" type="string"></setting>
    <setting id="home_header" type="string">disable</setting>
    <setting id="bingiehub-new-510.label" type="string">Next Up</setting>
    <setting id="viewdetailsfocuscolor.name" type="string">blue_800</setting>
    <setting id="View59.Tags.label" type="string"></setting>
    <setting id="SkinHelper.ForcedViews.episodes" type="string"></setting>
    <setting id="watchedindicator.progress.textcolor.name" type="string">black</setting>
    <setting id="viewdetailslistitemtextfocuscolor.name" type="string">White</setting>
    <setting id="bingiehub-movies-510.sortby" type="string"></setting>
    <setting id="widgetlimit" type="string"></setting>
    <setting id="bingiehub-new-580.sortby" type="string"></setting>
    <setting id="bingiehub-movies-510.target" type="string"></setting>
    <setting id="defaultcolorpalette" type="string">material-design</setting>
    <setting id="watchedindicator.episodes.textcolor.name" type="string">black</setting>
    <setting id="bingiehub-new-520.label" type="string">Currently Watching</setting>
    <setting id="footertextshadowcolor.name" type="string">None</setting>
    <setting id="bingiehub-new-520.sortorder" type="string"></setting>
    <setting id="bingiehub-movies-520.path" type="string">plugin://plugin.video.themoviedb.helper/?info=random_genres&amp;tmdb_type=movie</setting>
    <setting id="view52.tags" type="string"></setting>
    <setting id="bingiehub-new-550.path" type="string">plugin://plugin.video.kaito/anilist_trending</setting>
    <setting id="bingiehub-tvshows-580.target" type="string"></setting>
    <setting id="bingiehub-myhub-560.label" type="string"></setting>
    <setting id="MainMenuPanelColor" type="string">ff000000</setting>
    <setting id="moviegenrefanart.name" type="string"></setting>
    <setting id="thumbsborder_focused.label" type="string">6 pixels</setting>
    <setting id="GeneralGeneralPanelsColor" type="string">ff011222</setting>
    <setting id="ViewDetailsPanelColor" type="string">None</setting>
    <setting id="bingiehub-movies-530.target" type="string">videos</setting>
    <setting id="skin.forcedview.albums" type="string"></setting>
    <setting id="moviegenreiconpack.ext" type="string"></setting>
    <setting id="skinshortcuts-sharedmenu" type="string">true</setting>
    <setting id="SkinHelper.ForcedViews.movies" type="string"></setting>
    <setting id="OSDPrimaryTextShadowColor.base" type="string">ff373737</setting>
    <setting id="thumbsborder_unfocused.label" type="string">Disabled</setting>
    <setting id="MyPrettyColor" type="string">None</setting>
    <setting id="lyricstextshadowcolor.name" type="string">None</setting>
    <setting id="OSDSecondaryTextColor" type="string">ffe8e8e8</setting>
    <setting id="bingiehub-new-530.sortorder" type="string"></setting>
    <setting id="defaultset_videoinfo_details_cast" type="string">defaultset</setting>
    <setting id="osdpanelcolor.name" type="string">Black</setting>
    <setting id="ClearLogoLocation.label" type="string">top center</setting>
    <setting id="bingiehub-new-540.path" type="string">plugin://plugin.program.autowidget/?action=cycling&amp;group=anime_-_anime-1612654761.6&amp;mode=path&amp;id=2e5ca57c-9724-4153-ad39-464dbe86668d&amp;refresh=$INFO[Window(10000).Property(autowidget-2e5ca57c-9724-4153-ad39-464dbe86668d-refresh)]&amp;reload=</setting>
    <setting id="ViewDetailsListItemTextColor" type="string">f2e0e0e0</setting>
    <setting id="BusyIndicatorColor" type="string">None</setting>
    <setting id="CustomBackgroundSetting.org" type="string">special://profile/addon_data/skin.titan.bingie/themes/Netflix_CustomBackgroundSetting.org.png</setting>
    <setting id="defaultset_bingie_videoosd_buttons_bookmarks" type="string">defaultset</setting>
    <setting id="ScrollbarBackgroundColor.base" type="string">ff0f0f0f</setting>
    <setting id="WeatherFanArtPack.name" type="string"></setting>
    <setting id="HeaderTextShadowColor.base" type="string">ff181818</setting>
    <setting id="widgetstyle" type="string">poster</setting>
    <setting id="SkinHelper.ColorTheme.Night.label" type="string"></setting>
    <setting id="ViewDetailsTextColor.base" type="string">ffffffff</setting>
    <setting id="musicgenreiconpack.ext" type="string"></setting>
    <setting id="bingiehub-myhub-560.target" type="string"></setting>
    <setting id="skinshortcuts-widget-1" type="string">Addon</setting>
    <setting id="bingiesublabeltextcolor.name" type="string">Light Gray</setting>
    <setting id="ViewDetailsTextColor" type="string">f2e0e0e0</setting>
    <setting id="CompareTxtBottom" type="string">bottom</setting>
    <setting id="bingiehub-tvshows-510.sortorder" type="string"></setting>
    <setting id="watchedindicator.playing.color.name" type="string">grey</setting>
    <setting id="defaultset_videoinfo_button_cast" type="string">defaultset</setting>
    <setting id="OSDButtonsFocusColor.base" type="string">ffff0000</setting>
    <setting id="HomeLayout_horizontal.label" type="string"></setting>
    <setting id="loginbackground" type="string"></setting>
    <setting id="homeviewdetailsborderfocuscolor.name" type="string">Light Gray</setting>
    <setting id="spotlightmovies.label" type="string">AutoWidget - Spotlight - Movies (Cycling)</setting>
    <setting id="view513_displayinfo" type="string"></setting>
    <setting id="watchedindicator.sets.color.name" type="string">Amber</setting>
    <setting id="BingiePrimaryTextColor" type="string">ffa4a4a4</setting>
    <setting id="tagoverlaystextcolor.name" type="string">White</setting>
    <setting id="WatchedIndicator.Watched.TextColor.base" type="string">ffffffff</setting>
    <setting id="mainmenusecondaryfocusbuttoncolor.name" type="string">black</setting>
    <setting id="ActiveSpinControlColor" type="string">ff2cd13b</setting>
    <setting id="bingiehub-new-580.target" type="string">videos</setting>
    <setting id="bingiehub-myhub-570.label" type="string"></setting>
    <setting id="WatchedIndicator.Sets.Color" type="string">ffffbf00</setting>
    <setting id="widgetvalue-search" type="string"></setting>
    <setting id="skinshortcuts-" type="string"></setting>
    <setting id="bingiehub-movies-580.path" type="string"></setting>
    <setting id="headertextshadowcolor" type="string">ff000000</setting>
    <setting id="watchedindicator.episodes.color.name" type="string">cyan_400</setting>
    <setting id="bingiehub-myhub-510.sortby" type="string"></setting>
    <setting id="headertextcolor.name" type="string">Light Gray</setting>
    <setting id="HeaderPanelColor" type="string">None</setting>
    <setting id="scrollbarbackgroundcolor.name" type="string">Very dark gray</setting>
    <setting id="widgetInfoPanel" type="string"></setting>
    <setting id="view500.tags" type="string"></setting>
    <setting id="extrafanartdelay.label" type="string">6 seconds</setting>
    <setting id="View508.Tags.label" type="string"></setting>
    <setting id="OSDButtonsFocusColor" type="string">ffe8e8e8</setting>
    <setting id="bingiehub-tvshows-520.sortorder" type="string"></setting>
    <setting id="View510.Tags.label" type="string"></setting>
    <setting id="MusicArtistLogo.label" type="string">Always visible</setting>
    <setting id="view55.tags" type="string"></setting>
    <setting id="HeaderTextColor.base" type="string">ffd1d1d1</setting>
    <setting id="view508.tags" type="string"></setting>
    <setting id="lyricstextcolor.name" type="string">White</setting>
    <setting id="watchedindicator.watched.textcolor.name" type="string">white</setting>
    <setting id="View519.Tags.label" type="string"></setting>
    <setting id="bingiehub-movies-580.sortby" type="string"></setting>
    <setting id="spotlightmyhub.path" type="string">plugin://plugin.program.autowidget/?action=cycling&amp;group=spotlight_-_discover-1612983592.05&amp;mode=path&amp;id=f0a6206f-b025-4128-811b-6a64a379d72c&amp;refresh=$INFO[Window(10000).Property(autowidget-f0a6206f-b025-4128-811b-6a64a379d72c-refresh)]&amp;reload=</setting>
    <setting id="BingieViewsDisableStudio" type="string"></setting>
    <setting id="Views_DisplayTags" type="string"></setting>
    <setting id="FooterPanelColor" type="string">ff000000</setting>
    <setting id="View55.Tags.label" type="string"></setting>
    <setting id="osdsecondarytextcolor.name" type="string">Very light gray</setting>
    <setting id="defaultset_videoinfo_details_genre" type="string">defaultset</setting>
    <setting id="HomeLayout_vertical" type="string"></setting>
    <setting id="customsearchterm" type="string"></setting>
    <setting id="defaultset_bingie_videoosd_buttons_discmenu" type="string">defaultset</setting>
    <setting id="homewidgetsbordercolor.name" type="string">None</setting>
    <setting id="customlogoimage" type="string"></setting>
    <setting id="skinhelper.widgetspinnertexture.label" type="string">Default</setting>
    <setting id="bingieprimarytextcolor.name" type="string">Light Dimgray</setting>
    <setting id="sidebladepanelcolor.name" type="string">Very dark gray</setting>
    <setting id="view526.tags" type="string"></setting>
    <setting id="SpinnerTexture.Color" type="string">cc26c6da</setting>
    <setting id="bingiehub-tvshows-530.label" type="string">Random TV Show List</setting>
    <setting id="SkinHelper.SpinnerTexture" type="string">glow ring</setting>
    <setting id="bingiehub-movies-580.sortorder" type="string"></setting>
    <setting id="bingiehub-tvshows-550.sortby" type="string"></setting>
    <setting id="spotlighttvshows.label" type="string">AutoWidget - Spotlight - TV Shows (Cycling)</setting>
    <setting id="ButtonTextColor.base" type="string">ffffffff</setting>
    <setting id="bingiehub-tvshows-560.sortby" type="string"></setting>
    <setting id="defaultset_videoinfo_button_myrating" type="string">defaultset</setting>
    <setting id="FocusColor.base" type="string">ff0699d2</setting>
    <setting id="footerpanelcolor.name" type="string">black</setting>
    <setting id="bingieratingindetailscolor" type="string">e656da62</setting>
    <setting id="mainmenufocustextcolor.name" type="string">White</setting>
    <setting id="bingiehub-movies-520.target" type="string">videos</setting>
    <setting id="bingiehub-new-540.sortby" type="string"></setting>
    <setting id="CaseOverlays.Color.base" type="string">ff333333</setting>
    <setting id="SkinHelper.ForcedViews.seasons" type="string"></setting>
    <setting id="ScrollbarBackgroundColor" type="string">bb0f0f0f</setting>
    <setting id="skin.forcedview.episodes" type="string">Bingie Episodes</setting>
    <setting id="caseoverlays.textcolor.name" type="string">Gray</setting>
    <setting id="bingiehub-myhub-580.target" type="string"></setting>
    <setting id="CaseOverlays.TextColor.base" type="string">ffffffff</setting>
    <setting id="defaultset_videoinfo_details_writer" type="string">defaultset</setting>
    <setting id="bingieslimmenupanelcolor.name" type="string">None</setting>
    <setting id="watchedindicator.unwatched.textcolor.name" type="string">white</setting>
    <setting id="bingiehub-movies-570.path" type="string"></setting>
    <setting id="bingiehub-new-580.path" type="string">plugin://plugin.program.autowidget/?action=cycling&amp;group=anime_-_anime-1612654761.6&amp;mode=path&amp;id=35d6c585-2a38-4c6a-9ce4-723772a89aa2&amp;refresh=$INFO[Window(10000).Property(autowidget-35d6c585-2a38-4c6a-9ce4-723772a89aa2-refresh)]&amp;reload=</setting>
    <setting id="WatchedIndicator.Episodes.TextColor" type="string">ff000000</setting>
    <setting id="bingiehub-tvshows-510.path" type="string">plugin://plugin.program.autowidget/?action=cycling&amp;group=shows_-_recent_trending-1612647571.18&amp;mode=path&amp;id=a8410601-f54f-407b-abae-29a317d3e4dc&amp;refresh=$INFO[Window(10000).Property(autowidget-a8410601-f54f-407b-abae-29a317d3e4dc-refresh)]&amp;reload=</setting>
    <setting id="skin.forcedview.directors" type="string"></setting>
    <setting id="pvrguideitemcolorfocus" type="string">cce0e0e0</setting>
    <setting id="bingiehub-tvshows-570.sortorder" type="string"></setting>
    <setting id="BingiePrimaryTextColor.base" type="string">ffbababa</setting>
    <setting id="CompareTxtDefault" type="string">default</setting>
    <setting id="HomeLayout_titantiles.label" type="string"></setting>
    <setting id="defaultset_videoinfo_button_artwork" type="string">defaultset</setting>
    <setting id="widgets_rotate" type="string">disabled</setting>
    <setting id="skinshortcuts-.label" type="string"></setting>
    <setting id="backgroundoverlaycolor" type="string">None</setting>
    <setting id="BackgroundOverlayTexture" type="string">overlays/black.png</setting>
    <setting id="osdprimarytextcolor.name" type="string">White</setting>
    <setting id="bingiehub-tvshows-540.sortby" type="string"></setting>
    <setting id="bingiehub-movies-550.sortby" type="string"></setting>
    <setting id="WatchedIndicator.Episodes.Color" type="string">cc26c6da</setting>
    <setting id="GeneralTextColor.base" type="string">ffffffff</setting>
    <setting id="bingiehub-movies-540.path" type="string">plugin://plugin.video.fen/?action=imdb_movies_oscar_winners&amp;foldername=Oscar+Winners&amp;iconImage=oscar-winners.png&amp;mode=build_movie_list&amp;name=32468</setting>
    <setting id="View523.Tags.label" type="string"></setting>
    <setting id="bingiehub-new-580.sortorder" type="string"></setting>
    <setting id="bingiehub-myhub-560.sortby" type="string"></setting>
    <setting id="BingieNewEpisodesTagColor.base" type="string">ff304ffe</setting>
    <setting id="osdsecondarytextshadowcolor.name" type="string">None</setting>
    <setting id="extrafanartdelay" type="string">6</setting>
    <setting id="defaultset_videoinfo_button_cinemavision" type="string">defaultset</setting>
    <setting id="LanguageFlags.name" type="string"></setting>
    <setting id="bingiehub-movies-550.target" type="string">videos</setting>
    <setting id="OSDButtonsColor.base" type="string">ffffffff</setting>
    <setting id="lyricstextcolor" type="string">aaffffff</setting>
    <setting id="BusyIndicatorColor.name" type="string">None</setting>
    <setting id="bingiehub-movies-550.path" type="string">plugin://plugin.video.themoviedb.helper/?info=random_popular&amp;tmdb_type=movie</setting>
    <setting id="defaultosdbutton_livetv.label" type="string">Play/Pause</setting>
    <setting id="WatchedIndicator.UnWatched.TextColor.base" type="string">ffffffff</setting>
    <setting id="spotlightmyhub.label" type="string">AutoWidget - Spotlight - Discover (Cycling)</setting>
    <setting id="GeneralGeneralPanelsColor.name" type="string">darkblue</setting>
    <setting id="View501.Tags.label" type="string"></setting>
    <setting id="sidebladetextcolor.name" type="string">White</setting>
    <setting id="defaultset_videoinfo_button_refresh" type="string">defaultset</setting>
    <setting id="bingiehub-myhub-530.label" type="string"></setting>
    <setting id="clearlogolocation" type="string">topcenter</setting>
    <setting id="defaultosdbutton_video" type="string">203</setting>
    <setting id="autostartplaylist" type="string"></setting>
    <setting id="MainMenuSecondaryFocusButtonColor.base" type="string">ff000000</setting>
    <setting id="HomeViewDetailsFocusColor" type="string">cce0e0e0</setting>
    <setting id="thumbsborder_focused" type="string">6</setting>
    <setting id="bingiehub-movies-560.path" type="string"></setting>
    <setting id="View_DisplayInfo.label" type="string"></setting>
    <setting id="bingiehub-new-510.sortorder" type="string"></setting>
    <setting id="WatchedIndicator.Watched.TextColor" type="string">ffffffff</setting>
    <setting id="bingieratingindetailscolor.name" type="string">Green</setting>
    <setting id="FooterPanelColor.base" type="string">ff000000</setting>
    <setting id="bingiehub-tvshows-580.path" type="string"></setting>
    <setting id="bingiehub-movies-560.sortby" type="string"></setting>
    <setting id="osdprogressbarbackgroundcolor.name" type="string">Very dark gray</setting>
    <setting id="SubmenuLayout.label" type="string">Use horizontal submenu - textbased</setting>
    <setting id="bingiehub-myhub-540.sortby" type="string"></setting>
    <setting id="OSDButtonsColor" type="string">d9afafaf</setting>
    <setting id="defaultset_videoinfo_button_similar" type="string">defaultset</setting>
    <setting id="BackgroundOverlayTexture.name" type="string">None</setting>
    <setting id="OSDBufferingSpinnerColor.base" type="string">ff26c6da</setting>
    <setting id="View513.Tags.label" type="string"></setting>
    <setting id="backgroundoverlaycolor.name" type="string">None</setting>
    <setting id="HomeLayout_vertical.label" type="string"></setting>
    <setting id="lyricsfocustextshadowcolor.name" type="string">None</setting>
    <setting id="generaltextcolor.name" type="string">White</setting>
    <setting id="CustomBackgroundSetting.label" type="string">None</setting>
    <setting id="bingiehub-movies-520.label" type="string">Random Genre</setting>
    <setting id="OSDProgressBarCacheColor" type="string">a626c6da</setting>
    <setting id="bingiehub-movies-550.label" type="string">Random Popular Movies</setting>
    <setting id="viewdetailshighlighttextcolor.name" type="string">light_blue_600</setting>
    <setting id="bingiehub-myhub-530.path" type="string"></setting>
    <setting id="volumestyle.label" type="string">Modern (Alternative)</setting>
    <setting id="details_auto_trailer_interval.label" type="string">5 seconds</setting>
    <setting id="FocusColor" type="string">None</setting>
    <setting id="view523.tags" type="string"></setting>
    <setting id="LabelOverlaysPanelColor.name" type="string">black</setting>
    <setting id="generalpanelscolor.base" type="string"></setting>
    <setting id="bingiehub-new-560.label" type="string">All Time Popular</setting>
    <setting id="musicartistfanart" type="string">slideshow</setting>
    <setting id="viewdetailspanelcolor.base" type="string"></setting>
    <setting id="home_header.label" type="string">Disabled</setting>
    <setting id="ViewDetailsBorderFocusColor.base" type="string">ffe8e8e8</setting>
    <setting id="view514.tags" type="string"></setting>
    <setting id="MusicArtistLogo" type="string">enabled</setting>
    <setting id="pvrgenretype" type="string">genretype</setting>
    <setting id="SkinHelper.StudioLogos.label" type="string">Studio Icons - Coloured</setting>
    <setting id="SideBladeTextColor" type="string">ffffffff</setting>
    <setting id="scrollbarfocusedcolor.name" type="string">blue_700</setting>
    <setting id="bingiehub-tvshows-530.target" type="string">videos</setting>
    <setting id="GeneralGeneralPanelsColor.base" type="string">ff011222</setting>
    <setting id="ViewDetailsTextFocusColor" type="string">None</setting>
    <setting id="FooterGeneralPanelsColor.base" type="string">ff011222</setting>
    <setting id="spotlightmyhub.target" type="string">videos</setting>
    <setting id="bingiehub-tvshows-570.sortby" type="string"></setting>
    <setting id="spotlighthome.label" type="string">AutoWidget - Spotlight - Home (Cycling)</setting>
    <setting id="backgroundoverlaycolor.base" type="string">None</setting>
    <setting id="bingiehub-movies-510.sortorder" type="string"></setting>
    <setting id="view511.tags" type="string"></setting>
    <setting id="bingiehub-new-560.target" type="string">videos</setting>
    <setting id="OSDProgressBarBackgroundColor.base" type="string">ff0f0f0f</setting>
    <setting id="SkinHelper.LastColorTheme.name" type="string">Custom Am I Blue 2</setting>
    <setting id="buttontextcolor.name" type="string">Gray</setting>
    <setting id="bingiehub-tvshows-570.path" type="string"></setting>
    <setting id="bingiehub-tvshows-530.sortorder" type="string"></setting>
    <setting id="LabelOverlaysPanelColor" type="string">cc000000</setting>
    <setting id="HomeViewDetailsFocusColor.base" type="string">ffbababa</setting>
    <setting id="watchedindicator.unwatched.color.name" type="string">Light red</setting>
    <setting id="OSDProgressBarBgColor.name" type="string">None</setting>
    <setting id="WatchedIndicator.Sets.Color.base" type="string">ffffbf00</setting>
    <setting id="general_header.label" type="string">Disabled</setting>
    <setting id="CustomColorTheme.name" type="string">None</setting>
    <setting id="ViewDetailsHighlightTextColor.base" type="string">ff039be5</setting>
    <setting id="OSDPrimaryTextShadowColor" type="string">None</setting>
    <setting id="bingiehub-movies-560.label" type="string"></setting>
    <setting id="GeneralTextColor" type="string">ffffffff</setting>
    <setting id="bingiehub-myhub-540.path" type="string">plugin://plugin.program.autowidget/?action=cycling&amp;group=movies_-_studios_and_lists-1612580125.76&amp;mode=path&amp;id=e256b2c4-9151-419d-8ddd-27263bccfa9b&amp;refresh=$INFO[Window(10000).Property(autowidget-e256b2c4-9151-419d-8ddd-27263bccfa9b-refresh)]&amp;reload=</setting>
    <setting id="bingiehub-new-560.sortorder" type="string"></setting>
    <setting id="View526.Tags.label" type="string"></setting>
    <setting id="osd_buttonstyle.label" type="string">Use slim icons in OSD</setting>
    <setting id="skinhelper.widgetspinnertexture.path" type="string"></setting>
    <setting id="bingiehub-myhub-570.path" type="string"></setting>
</settings>
